@charset "utf-8";
/* CSS Document */

.bs{background-color: #fff;}
.br6{border-radius: 6px;}
.plr4{ padding-left: 40px; padding-right: 40px;}
/*内页导航*/
.pg-nav{ width: 260px;}
.pg-nav .pg-nav-head{ background-color: #0579ae; border-radius: 20px 0px 20px 0px; background-color: #0579ae;  padding: 0px 20px;}
.pg-nav .pg-nav-head h1{ font-size: 24px; color:#fff; font-weight: normal; padding-bottom: 20px; border-bottom: solid 1px rgba(255, 255, 255, 0.1);padding-top: 25px; }
.pg-nav .pg-nav-head p{ text-align: right; font-size: 18px; text-transform: uppercase; color: #fff; font-style: italic; padding: 15px 0px;}

.pg-nav-list ul li{ border-radius: 6px; background-color: #fff; margin-top: 10px; position: relative; transition: all 0.36s ease;}
.pg-nav-list ul li>a{ color: #666666; font-size:16px; padding: 10px 20px; transition: all 0.36s ease; display: block; border-radius: 6px;}
.pg-nav-list ul li a span{ position: absolute; top: 10px; right: 20px; font-size:18px; font-family: "宋体";  font-weight: bold; color:#b2b2b2; transition: all 0.36s ease;}
.pg-nav-list ul li:hover>a{ background-color: #0579ae;}
.pg-nav-list ul li:hover>a{ color:#fff}
.pg-nav-list ul li:hover>a>span{ color:#fff}

.pg-nav-list ul li.active>a{ background-color: #0579ae;}
.pg-nav-list ul li.active>a{ color:#fff; }
.pg-nav-list ul li.active>a>span{ color:#fff}


.nav-2{display: none;}


.nav-2 p:nth-child(1){ border-top: none;}
.nav-2 p {padding: 20px; border-top: solid 1px #e0e0e0;}
.pg-nav-list ul li .nav-2 p a{font-size: 14px; color: #666666; padding-left: 16px; position: relative; display: block;}
.nav-2 p a::before{ content: ''; display: block; position: absolute; left: 0; top: 8px; width: 6px; height: 6px; border-radius: 50%; background-color: #666666;}

.pg-nav-list ul li.gz2>a{ background-color: #0579ae;}
.pg-nav-list ul li.gz2>a{ color:#fff}
.pg-nav-list ul li.gz2>a>span{ color:#fff}

.pg-nav-list ul li.gz2 a span{ transform:rotate(90deg);
    -ms-transform:rotate(90deg); 	/* IE 9 */
    -moz-transform:rotate(90deg); 	/* Firefox */
    -webkit-transform:rotate(90deg); /* Safari 和 Chrome */
    -o-transform:rotate(90deg); }

    .pg-nav-list ul li .nav-2 p a:hover{ color: #0579ae;}
    .pg-nav-list ul li .nav-2 p a:hover::before{ background-color: #0579ae;}

    .pg-nav-list ul li .nav-2 p a.active{ color: #0579ae;}
    .pg-nav-list ul li .nav-2 p a.active::before{ background-color: #0579ae;}


    .pg-nav-list ul li.gz2 .nav-2{ display: block;}

/*位置*/
.breadcrumb{ padding-left: 0px; background: #fff; font-size: 14px;}
.breadcrumb>li { display: inline-block;}
.breadcrumb>li+li:before { padding: 0px 2px; color: #ccc; content: "/\00a0";}
.breadcrumb li a{ font-size: 14px; color: #999; transition: all 0.36s ease; }
.breadcrumb li img{ margin-right: 5px; vertical-align: middle; height: 15px; margin-top: -3px; }
.breadcrumb>.active{ color:#999;}
.breadcrumb>li:nth-child(2):before{content: none;}
.breadcrumb li a:hover{ color: #0579ae;}

/*右边内容*/
.pg-container{ width: 820px; padding: 40px; padding-top: 0px;background:#fff;}
.pg-con-head{ border-bottom: solid 1px #e0e0e0; padding: 18px 0px; position: relative;}
.pg-con-head h1{ font-weight: normal; font-size: 20px; color:#333333}
.pg-con-head h1 i{ font-size: 22px; color: #0579ae; display: inline-block; padding-right: 13px;}
.pg-con-head .pg-con-wz{ position: absolute; right: 0; top: 18px;}

/*通用内容*/
.pg-text p{ font-size: 16px; color:#666; line-height: 200%; }
.pg-text p img{ max-width: 100%;}
.pg-footer .ix-footer{ background-color: #fff;}

/*赛事报名*/
.bm-cs ul li{ position: relative; padding-left: 154px; margin-top: 30px;}
.bm-cs ul li:nth-child(1){ margin-top: 0px;}
.bm-cs ul li span{ position: absolute; top: 0; left: 0; display: block; width: 104px; height: 40px; text-align: center; line-height: 40px; background-color: #0579ae; color: #fff; border-radius: 4px; font-size: 16px;}
.bm-cs ul li a{ display: inline-block; padding-right:50px; font-size: 16px; color: #584444; line-height: 40px; transition: all 0.36s ease;}
.bm-cs ul li #cityform{ display: inline-block;}
.bm-cs ul li a.active, .bm-cs ul li a:hover{ color: #0579ae;}
.bm-cs ul li select.member_ddl{ width: 180px; height: 40px; border: solid 1px #e0e0e0; border-radius: 4px; padding: 0px 20px; margin-right: 17px; color: #666; font-size: 16px; float: initial; min-width: initial;  text-indent: initial;
 appearance: none; -webkit-appearance: none; background:url('../images/jj.png') no-repeat 145px center; background-size: 13px 8px; }
 
 .ssbm-list ul li a .ix-sb-tit .ist-t4{ height: 32px; line-height: 32px; padding: 0px 30px; border-radius: 20px; color: #fff; font-size: 16px; background-color: #ffa800; display: inline-block;}

 .ssbm-list ul li a .ix-sb-tit .ist-t4.a1{background-color: #0579ae;}
 .ssbm-list ul li a .ix-sb-tit .ist-t4.a2{background-color: #999999;}
 
 .ssbm-list li { width: calc((100% - 80px)/3); float: left; margin-left: 40px; margin-bottom: 40px;}
 .ssbm-list li:nth-child(1), .pg-con-box ul li:nth-child(4), .pg-con-box ul li:nth-child(7), .pg-con-box ul li:nth-child(10){ margin-left: 0px;}
 .ssbm-list ul li a:hover .ix-sb-img img { transform: scale(1.08);}
 .ssbm-list ul li a:hover .ix-sb-tit .ist-t4 { background-color: #ed5247; }


 /*分页*/
.pg-next {text-align: center;}
.pg-next .pagination{margin: 0px;}
.pagination>li>a, .pagination>li>span{ color:#999;}
.pagination>li>a:focus, .pagination>li>a:hover, .pagination>li>span:focus, .pagination>li>span:hover{ background: #1D6BC3; color:#fff;}

.paginator{text-align: center; height: 34px; font-size: 14px;}
.paginator a{  font-size: 14px;  width: 35px; height: 35px; line-height: 35px; display: inline-block; background-color: #f2f2f2; color:#666; margin: 0; margin-left: 5px;     cursor: pointer;}
.paginator a:hover{color: #fff; background-color: #0579ae;}
.paginator .cpb{ background-color: #0579ae; width: 35px; height: 35px; line-height: 35px;  font-size: 14px; color: #fff; display: inline-block; margin-left: 5px;}
.tips{padding-top:20px; padding-bottom: 30px; color:#666;}
.pg.ix-news-list{min-height:300px;}
.paginatordis{ display:none;}


/*赛事报名*/
.pg-bmb-head h1{ font-size: 18px; font-weight: bold; color: #333; padding-bottom: 30px; line-height: 180%; border-bottom: solid 1px #e0e0e0; text-align: center;}
.pg-bmb-list ul li{ float: left; margin-left: 30px; width: calc((100% - 60px)/3); padding-top: 25px; position: relative;}
.pg-bmb-list ul li:nth-child(1){margin-left: 0px;}
.pg-bmb-list ul li p{font-size: 16px; color: #333; padding-bottom: 10px;}
.pg-bmb-list ul li p span{ color: #ff4545; font-size: 16px; display: inline-block; padding-right: 5px;}
.pg-bmb-list ul li p a{color: #ed5247; font-size: 16px; display: inline-block; padding-left: 20px; text-decoration:underline;}
.pg-bmb-list ul li input{ height: 38px; line-height: 38px; border: solid 1px #e0e0e0; border-radius: 4px; padding: 0px 20px; font-size: 14px;  width: calc(100% - 40px); font-size: 14px;}
.pg-bmb-list ul li select{ height: 40px; line-height: 40px; border: solid 1px #e0e0e0; border-radius: 4px; padding: 0px 20px;   width: 255px; color: #666; font-size: 14px;     text-indent: 0px;
    appearance: none; -webkit-appearance: none; background:url('../images/jj.png') no-repeat 218px center; background-size: 13px 8px; }
    .pg-bmb-list ul li input.xx{background:url('../images/jj.png') no-repeat 218px center; background-size: 13px 8px;}
.line{ border-bottom: solid 1px #e0e0e0;}
.pg-bmb-list ul li textarea{ width: calc(100% - 40px); height: 38px; padding: 20px; border: solid 1px #e0e0e0; border-radius: 4px; font-size: 14px;}
.pg-bmb-list ul li  #cityform select.member_ddl{  min-width: initial; text-indent: initial; display: inline-block; width: calc((100% - 60px)/3); margin: 0px; margin-left: 30px;
    appearance: none; -webkit-appearance: none; background:url('../images/jj.png') no-repeat 118px center; background-size: 13px 8px;}
.pg-bmb-list ul li #cityform select.member_ddl:nth-child(1){ margin-left: 0px;}

.pg-bmb-list ul li .sc-an a{height: 38px; line-height: 38px; border: solid 1px #e0e0e0; font-size: 14px; color: #666; width: 94px; display: inline-block; vertical-align: middle; border-right:none ; border-radius: 6px 0px 0px 6px; background-color: #f5f5f5; text-align: center; }
.pg-bmb-list ul li .sc-an input{ width: calc(100% - 138px); height: 38px; height: 38px; border: solid 1px #e0e0e0; border-radius: 0px 6px 6px 0px; display: inline-block; vertical-align: middle;}
.pg-bmb-list ul li .zccc-list .zccc-list-a{ display: inline-block; font-size: 14px; padding-left: 5px;}
.pg-bmb-list ul li .zccc-list .zccc-list-a input{width: 46px; padding: 0px; padding-left: 10px; border: none; outline: none;}
.pg-bmb-list ul li .zccc-list{ border: solid 1px #e0e0e0;  border-radius: 4px; padding-left: 5px; padding-right: 5px;}
.ix-bmb-an a{ width: 150px; height: 40px; line-height: 40px; text-align: center; text-align: center; border-radius: 4px; background-color: #0579ae; font-size: 16px; display: block;  color: #fff; transition: all 0.36s ease;}
.ix-bmb-an a:hover{ background-color: #ed5247; }


.ix-bmb-text h1{ font-size: 16px; color: #ff4545; font-weight: normal; padding-bottom: 10px;}
.ix-bmb-text p{ font-size: 14px; color: #666666; line-height: 200%;}

/*大赛报名*/
.pg-bmb-h1{ font-size: 18px; text-align: center; color: #0579ae;}
.pg-bmb-tjdm{ position: absolute; right: 0; top: 59px;}
.pg-bmb-tjdm a{font-size: 16px; height: 40px; line-height: 40px; border-radius: 4px; background-color: #e6992a; color: #fff; display: block; width: 150px; text-align: center;}
/*弹窗*/
.theme-mask { z-index: 999; position: fixed; _position: absolute; left: 0; top: 0; width: 100%; height: 100%; background: #000; opacity: 0.75; filter: alpha(opacity=75); -moz-opacity: 0.75; display: none; }
.popover1 {  width:500px; padding-bottom: 30px; z-index: 9999; position: fixed; top: 20%; left: 0%;right: 0%; margin: 0px auto; border-radius:6px; background: #fff; box-shadow: 1px 1px 6px 3px rgba(0,0,0,.2); display: none;  }
.popover1-t1{font-size: 24px; color: #333; border-bottom: solid 1px #e0e0e0; text-align: center; padding: 20px 0px;}
.popover1-t2{ padding: 30px; font-size: 14px; color: #666; line-height: 180%;}

.popover1-t3{ text-align: center;}
.popover1-t3 a{ width: 150px; height: 40px; line-height: 40px; border-radius: 4px; font-size: 16px; color: #fff; background-color: #0579ae; display: inline-block; margin: 0px 8px;}
.popover1-t3 a.close-gg{ background-color: #ed5247;}


/*新闻列表*/
.pg-news ul li{ position: relative; padding: 30px 0px; border-bottom: solid 1px #e0e0e0;}
.pg-news ul li a{ display: block;}
.pg-news .pg-news-img{ width: 225px; overflow: hidden; }
.pg-news .pg-news-img img{ max-width: 100%; transition: all 0.36s ease;}
.pg-news .pg-news-tit{ width: 570px; padding-left: 20px;}
.pg-news .pg-news-tit .pnt-t1{font-size: 16px; color: #333333; line-height: 170%; padding-top: 10px; transition: all 0.36s ease;}
.pg-news .pg-news-tit .pnt-t2{color: #999999; font-size: 14px; padding-top: 10px;}
.pg-news .pg-news-tit .pnt-t3{ color: #999; font-size: 14px; overflow: hidden; text-overflow: ellipsis; display: -webkit-box; -webkit-line-clamp: 2;-webkit-box-orient: vertical; width: 100%; padding-top: 10px; height: 50px;}
.pg-news ul li a:hover .pg-news-img img{ transform: scale(1.08);}
.pg-news ul li a:hover .pg-news-tit .pnt-t1{ color: #0579ae;}

/*分页*/
.pg-next {text-align: center;}
.pg-next .pagination{margin: 0px;}
.pagination>li>a, .pagination>li>span{ color:#999;}
.pagination>li>a:focus, .pagination>li>a:hover, .pagination>li>span:focus, .pagination>li>span:hover{ background: #1D6BC3; color:#fff;}
.paginator{text-align: center; height: 34px; font-size: 14px;}
.paginator a{  font-size: 14px;  width: 35px; height: 35px; line-height: 35px; display: inline-block; background-color: #f2f2f2; color:#666; margin: 0; margin-left: 5px;     cursor: pointer;}
.paginator a:hover{color: #fff; background-color: #0579ae;}
.paginator .cpb{ background-color: #0579ae; width: 35px; height: 35px; line-height: 35px;  font-size: 14px; color: #fff; display: inline-block; margin-left: 5px;}
.tips{padding-top:20px; padding-bottom: 30px; color:#666;}
.pg.ix-news-list{min-height:300px;}
.paginatordis{ display:none;}


/*登录与注册*/
.login_body.pg-hyzx{min-height:initial;}
.login_body.pg-hyzx .pg-login-img{ width: 700px; position: relative; height: 500px; text-align: center;  color: #fff; font-size: 16px; line-height: 200%;}
.login_body.pg-hyzx .pg-login-img img{ max-width: 100%; display: block; margin: 0px auto; padding-bottom: 30px;}
.login_body.pg-hyzx .loginfloat{ width: 400px; position: initial; padding: 50px; background-color: #fff; margin: 0px; height: 400px;} 
.login_body.pg-hyzx .pg-login-img .pli-tit{ position: absolute; left: 0; right: 0; top: 60%; margin: 0px auto; } 
.login_body.pg-hyzx .loginf_title{ font-size: 30px; color: #333; padding-bottom: 20px; padding-top: 10px;}
.login_body.pg-hyzx .login_txt{ width: 328px; height: 48px; line-height: 48px; font-size: 16px; color: #999; padding-left: 50px; padding-right: 20px;}
.login_body.pg-hyzx .loginf_txt{ height: 50px;}
.login_body.pg-hyzx .loginf_txt i{ width: 50px; height: 50px; line-height: 50px;}
.login_body.pg-hyzx .code_txt{ width: 228px; padding-left: 20px;}
.login_body.pg-hyzx .loginf_box{ width: 100%;}
.login_body.pg-hyzx .verifyCode{  width: 129px; height: 48px; line-height: 48px; border-left: none;}
.login_body.pg-hyzx .verifyCode img{ padding-left: 5px; padding-top: 5px;}
.login_body.pg-hyzx .loginf_box a.link{float: initial;}
.login_body.pg-hyzx .loginf_box li{ position: relative; font-size: 14px;}
.login_body.pg-hyzx .loginf_box li p a{ color: #ff4c4c;}
.login_body.pg-hyzx  .loginf_box li .hy-wjmm{ position: absolute; right: 0; top: 0;}
.login_body.pg-hyzx .loginf_box a.login_btn{ width: 400px; height: 50px;  line-height: 50px; font-size: 18px; font-weight: normal; font-weight: normal; border-radius: 0px; background-color: #0579ae; cursor: pointer; transition: all 0.36s ease;}
.login_body.pg-hyzx .loginf_box a.login_btn:hover{ background-color: #046694;}
.login_body.pg-hyzx #txt_Verify{ border-right: none; width: 229px;}
.login_body.pg-hyzx .pg-login-img.hyzc{ height: 590px;color: #666;}
.login_body.pg-hyzx .loginfloat.hyzc{ height: 500px; padding-top: 40px; }
.login_body.pg-hyzx .loginf_txt a.code{ width: 130px; height: 50px; border-radius: 0px; text-align: center; line-height: 50px; font-size: 16px; background-color: #f68619;}
.loginf_check input{    margin: 6px 5px 0 0; font-size: 14px;}
.login_body.pg-hyzx .loginf_txt.bfb .login_txt{ padding-left: 20px; padding-right: 20px; width: calc(100% - 42px);}

.login_body.pg-hyzx .loginf_txt.bfb select {width: calc(100% - 0px); height: 50px; line-height: 50px; font-size: 16px; padding-left: 18px; padding-right: 20px; color: #808080;
appearance:none; -moz-appearance:none; -webkit-appearance:none;
background: url("../images/xx.png") no-repeat scroll 362px center transparent;}

/*会员中心*/
.pg-hyzx-box .m_menu h3{ font-weight: normal;}
.pg-hyzx-box  .m_menu ul li a.aon{ color:#0579ae;}
.pg-hyzx-box  .minfo_box_title span{ border-bottom: solid 2px #0579ae;}
.pg-hyzx-box  .ordertable p.name{ padding-left: 20px; font-size: 16px; color:#333333; vertical-align: top; margin-bottom: 0px; padding-right: 20px; } 
.pg-hyzx-box .ordertable p.name a{ color:#333;}
.pg-hyzx-box .ordertable p.btg{font-size: 14px; color: #666666; text-align: left; padding-left: 20px; padding-right: 20px; }
.pg-hyzx-box .ordertable p.btg span{ font-size: 14px; color: #ed5247;}
.clear { display: block;height: 0; overflow: hidden; clear: both; *zoom: 1;}

.pg-hyzx-box table, tr, td { font-size: 12px; padding: 0px; margin: 0px; border-collapse: collapse; border-spacing: 0;}
.pg-hyzx-box .ordertable a.link{ font-size: 14px;}
.pg-hyzx-box .ordertable a.btn{ background-color: #0579ae;}
.pg-hyzx-box .ordertable{ padding-right: 200px;}
.pg-hyzx-box .ordertable table.table2{ width: 200px;}
.pg-hyzx-box .minfo_box { min-height: 462px;}
.pg-hyzx-box .minfo{padding: 40px 0 40px 0;}

.pg-hyzx-box .oinfo_box{ width: calc( 100% - 40px); position: relative;}
.pg-hyzx-box .oinfo_box.bmxx a{ border-radius: 4px; background-color: #ed5247; color:#fff; padding: 0px 10px; height: 24px; line-height: 24px; font-size: 12px; position: absolute; bottom: 20px; right: 20px;}
h1, h2, h3, h4, h5, h6, dl, dt, dd, em, th {  font-size: 100%; font-weight: normal;}

/*报名详情*/
.pg-pbwz{ color:#555; font-size: 16px;}
.pg-hyzx-box .sc-img.abc img{ display: inline-block; padding-right: 17px; border-radius: 4px;}
.pg-hyzx-box.db-bs .pg-bmb-list ul li input{ background-color: #f5f5f5;}
.pg-hyzx-box.db-bs .pg-bmb-list ul li select{ background: url(../images/jj.png) no-repeat 230px center; background-color: #f5f5f5; }
.pg-bmb-list.db-bs ul li #cityform select.member_ddl{background: url(../images/jj.png) no-repeat 132px center; background-color: #f5f5f5;}
.pg-hyzx-box.db-bs .pg-bmb-list ul li textarea{ background-color: #f5f5f5;}
.pg-hyzx-box.db-bs .pg-bmb-list ul li .zccc-list{background-color: #f5f5f5;}


/*修改详情*/
.pg-hyzx-box .pg-bmb-list ul li select{ background: url(../images/jj.png) no-repeat 230px center; }
.pg-bmb-list ul li #cityform select.member_ddl{background: url(../images/jj.png) no-repeat 132px center; }
.pg-hyzx-box .sc-img.abc{ line-height: 140px; height: 140px;}
.pg-hyzx-box .sc-img.abc a{ font-size: 14px; color: #ff4545; vertical-align: top; margin-top: 60px;}
.btg-py{ padding: 20px; background-color: #fff3f2;}
.btg-py-t1{font-size: 16px; color: #ed5247; padding-bottom: 10px;}
.btg-py .pg-text p{ font-size: 14px;}

/*参赛证下载*/
.minfo_box_title a.abc{ background-color: #0579ae; font-size: 14px; padding: 0px 15px; height: 30px; line-height: 30px; border-radius: 4px; color: #fff;}
.pg-cszxz-list ul li{ font-size: 14px; color: #666; position: relative; line-height: 56px; border-bottom:dashed 1px #e6e6e6; padding-left: 20px;}
.pg-cszxz-list ul li::before{ content: '';  width: 6px; height: 6px;  background-color: #ccc; display: block; position: absolute; left: 0; top: 27px; border-radius: 6px;}
.pg-cszxz-list ul li a{ float: right; font-size: 13px;}

.pg-cszxz-list ul li span{ display: inline-block; margin-left: 15px; padding: 0px 10px; height: 24px; line-height: 24px; color: #fff;; border-radius: 4px; background-color: #0579ae; font-size: 14px;}

/* 生产参赛证 */
.pg-scckz ul li{ float: left; width: calc(( 100% - 20px)/2); margin-left: 20px; padding-top: 25px;}
.pg-scckz ul li:nth-child(1){ width: 100%; margin-left: 0px;}
.pg-scckz ul li:nth-child(1) select{ background: url(../images/jj.png) no-repeat 830px center; appearance:none; -moz-appearance:none; -webkit-appearance:none; }
.pg-scckz ul li select{ background: url(../images/jj.png) no-repeat 385px center; appearance:none; -moz-appearance:none; -webkit-appearance:none; }
.pg-scckz ul li p{font-size: 16px; color: #333; padding-bottom: 10px;}
.pg-scckz ul li p span{ color: #ff4545; font-size: 16px;  display: inline-block;  padding-right: 5px;}
.pg-scckz ul li select{ height: 40px; line-height: 40px; border-radius: 4px; border: solid 1px #e0e0e0; width: calc(100% - 0px); padding: 0px 20px; font-size: 14px; color: #666666;}
.pg-scckz ul li input{ height: 38px; line-height: 38px; border-radius: 4px; border: solid 1px #e0e0e0; width: calc(100% - 42px); padding: 0px 20px; font-size: 14px; color: #666666;}
.pg-scckz ul li:nth-child(even){ margin-left: 0px;}


/*新闻详情*/
.pg-deta-text h1{ font-size: 24px; font-weight: bold; color: #333; padding-bottom: 10px;}
.pg-deta-text p{font-size: 20px; color: #333; line-height: 160%;}
.pg-deta-t1{ font-size: 20px; color: #333; font-weight: bold;}
.pdv-text{ width: 460px; float: left;}
.pdv-video{ width: 570px; float: right;}

.pg-deta-list ul li{ padding-top: 40px;}
.pg-deta-list ul li .pdl-tit{ width: 550px;}

.pg-deta-list ul li .pdl-tit h1{ font-size: 24px; font-weight: bold; color: #333; padding-bottom: 10px;}
.pg-deta-list ul li .pdl-tit p{font-size: 20px; color: #333; line-height: 160%;}
.pg-deta-list ul li .pdl-tit .pl100{padding-left: 100px;}
.pg-deta-list ul li .pdl-img{ width: 450px;}
.pg-deta-list ul li .pdl-img img{ max-width: 100%;}


.pg-deta-list ul li:nth-child(odd) .pdl-tit{ float: right;}
.pg-deta-list ul li:nth-child(even) .pdl-img{ float: right;}